.shop-template{
    position: relative;
    .shop-main{
        position: relative;
        width: 400px;
        max-height: 500px;
        // background: pink;
        margin: 0 auto 10px;
        .shop-template-main{
            width: 100%;
            height: 100%;
            // overflow: scroll;
            .shop-template-main-h{
                // width: 100%;
                // height: 1000px;
            
            }
            .btn{
                position:absolute;
                top: 50px;
                right:-80px;
            }
        }
    }
    .shop-bottom{
        width: 100%;
        // height: 300px;
        div{
            width: 18%;
            // height: 300px;
           
            img{
                width: 100%;
                height: 270px;
              
            }
            p{
                text-align: center;
                color: #000;
                span{
                    display: block;
                }
            }
        }
    }
}